spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/electricity
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring:
#    datasource:
#        password: root
#        username: root
#        url: jdbc:mysql://localhost:3307/electricity
#
#    server:
#        port: 8080
#    jpa:
#        hibernate:
#            ddl-auto: create
#        properties:
#            hibernate:
#                dialect: org.hibernate.dialect.MySQL8Dialect
#                format_sql: true
#        show_sql: true